PGDATA=/data/postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mvp_user
POSTGRES_PASSWORD=mvp_pass
POSTGRES_DB=mvp

NODE_ENV=dev
APP_URL=<https url here>
TELEGRAM_BOT_TOKEN=<telegram token here>
